<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.5</version>
  </parent>

  <groupId>org.irenical.jindy</groupId>
  <artifactId>jindy</artifactId>
  <version>3.0.3-SNAPSHOT</version>

  <name>Jindy</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/jindy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/jindy.git</developerConnection>
    <url>git@github.com:irenical/jindy.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>jindy-api</module>
    <module>jindy-test</module>
    <module>jindy-apacheconfig-impl</module>
    <module>jindy-archaius-base</module>
    <module>jindy-archaius-consul</module>
    <module>jindy-archaius-zookeeper</module>
    <module>jindy-archaius-etcd</module>
    <module>slf4jindy</module>
    <module>slf4jindy-gelf</module>
  </modules>

  <properties>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
