<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.irenical.jindy</groupId>
  <artifactId>jindy</artifactId>
  <version>2.0.0</version>

  <name>Jindy</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/jindy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/jindy.git</developerConnection>
    <url>git@github.com:irenical/jindy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>jindy-api</module>
    <module>jindy-test</module>
    <module>jindy-apacheconfig-impl</module>
    <module>jindy-archaius-base</module>
    <module>jindy-archaius-consul</module>
    <module>jindy-archaius-zookeeper</module>
  </modules>

</project>
