<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.5</version>
  </parent>

  <groupId>org.irenical.jindy</groupId>
  <artifactId>jindy</artifactId>
  <version>3.0.0</version>

  <name>Jindy</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/jindy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/jindy.git</developerConnection>
    <url>git@github.com:irenical/jindy.git</url>
    <tag>jindy-3.0.0</tag>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>jindy-api</module>
    <module>jindy-test</module>
    <module>jindy-apacheconfig-impl</module>
    <module>jindy-archaius-base</module>
    <module>jindy-archaius-consul</module>
    <module>jindy-archaius-zookeeper</module>
    <module>jindy-archaius-etcd</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
