<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.jindy</groupId>
    <artifactId>jindy</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>slf4jindy-gelf</artifactId>

  <name>SLF4Jindy plus Gelf</name>
  <description>SLF4J Binding</description>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/jindy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/jindy.git</developerConnection>
    <url>git@github.com:irenical/jindy.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>slf4jindy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.realityforge.gelf4j</groupId>
      <artifactId>gelf4j</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
