<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.jindy</groupId>
  <artifactId>jindy-archaius-consul</artifactId>
  <version>1.5.0</version>

  <dependencies>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-archaius-base</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.consul</groupId>
      <artifactId>archaius-consul</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
