<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.jindy</groupId>
  <artifactId>jindy-apacheconfig-impl</artifactId>
  <version>1.5.0</version>

  <name>Jindy Apache Commons Configuration Implementation</name>
  <description>A Jindy reference implementation, using Apache commons configurationn</description>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/jindy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/jindy.git</developerConnection>
    <url>git@github.com:irenical/jindy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-api</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-test</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
