<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
    <relativePath/>
  </parent>

  <groupId>org.irenical.jindy</groupId>
  <artifactId>jindy-api</artifactId>
  <version>2.0.0</version>

  <name>Jindy API</name>
  <description>Jindy - Configuration API</description>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:irenical/jindy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/jindy.git</developerConnection>
    <url>git@github.com:irenical/jindy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
