<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.jindy</groupId>
    <artifactId>jindy</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jindy-archaius-zookeeper</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-archaius-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.archaius</groupId>
      <artifactId>archaius-zookeeper</artifactId>
      <version>0.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
