<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
    <relativePath/>
  </parent>

  <groupId>org.irenical.jindy</groupId>
  <artifactId>jindy-archaius-zookeeper</artifactId>
  <version>2.1.2-SNAPSHOT</version>

  <properties>
    <jindy.version>2.1.0</jindy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-archaius-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.archaius</groupId>
      <artifactId>archaius-zookeeper</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-test</artifactId>
      <version>${jindy.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
